#cloud-config
timezone: America/Sao_Paulo
package_update: true
package_upgrade: true
packages:
  - htop
  - sudo
  - locales-all
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
users:
  - default:
    gecos: god
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, root
    lock_passwd: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHvdFNN4W+DKySTAVPdDLeXcnTV6CoHY1/lDTjCeuJwvmP447n7dhXINTBNRxkclqWdz58NwKN3JW/7Uf4jrMO28AG/zv8V7ALcfLrl/SYYJd9SCGhqPRoUIu//AhtI7oFDBZEQZq+KNkkdELdOLiY3w9fZYcJpOcA5a2SPex0BwrdBtA== ubuntu
  - name: jonasdbz
    gecos: jonasdbz
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    passwd: $6$jonasdbz$xpto
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHvdFNN4W+DKySTAVPdDLeXcnTV6CoHY1/lDTjCeuJwvmP447n7dhXINTBNRxkclqWdz58NwKN3JW/7Uf4jrMO28AG/zv8V7ALcfLrl/SYYJd9SCGhqPRoUIu//AhtI7oFDBZEQZq+KNkkdELdOLiY3w9fZYcJpOcA5a2SPex0BwrdBtA== ubuntu
