#cloud-config
timezone: America/Sao_Paulo
package_update: true
package_upgrade: false
packages:
  - htop
  - qemu-kvm
  - libvirt-daemon-system
  - libvirt-clients
users:
  - default:
    lock_passwd: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHvdFNN4W+DKySTAVPdDLeXcnTV6CoHY1/lDTjCeuJwvmP447n7dhXINTBNRxkclqWdz58NwKN3JW/7Uf4jrMO28AG/zv8V7ALcfLrl/SYYJd9SCGhqPRoUIu//AhtI7oFDBZEQZq+KNkkdELdOLiY3w9fZYcJpOcA5a2SPex0BwrdBtA== ubuntu
  # - name: userx
  #   gecos: Userx
  #   sudo: ALL=(ALL) NOPASSWD:ALL
  #   groups: users, admin
  #   lock_passwd: false
  #   passwd: $6$userx$xpto
  #   ssh_authorized_keys:
  #     - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHvdFNN4W+DKySTAVPdDLeXcnTV6CoHY1/lDTjCeuJwvmP447n7dhXINTBNRxkclqWdz58NwKN3JW/7Uf4jrMO28AG/zv8V7ALcfLrl/SYYJd9SCGhqPRoUIu//AhtI7oFDBZEQZq+KNkkdELdOLiY3w9fZYcJpOcA5a2SPex0BwrdBtA== ubuntu
